nav {
    height: 80px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--background-color);

    h1 {
        font-size: 2.5rem;
    }
}

button {
    height: 60px;
    min-width: 100px;
    display: flex;
    align-items: center;
    column-gap: 16px;
    padding: 0 16px;
    background-color: var(--primary-color);
    border: none;
    color: var(--background-color);

    svg {
        height: 24px;
        width: 24px;
        fill: var(--background-color);
    }

    span {
        font-size: 1.5rem;
        text-transform: uppercase;
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
    height: 80px;
}

.board-wrapper {
    padding: 0 40px;
}

ul.board-list {
    display: flex;
    column-gap: 20px;
}

li.board-item {
    display: block;
    background-color: var(--card-color);
    width: 300px;
    padding: 20px;
    height: fit-content;

    button {
        display: block;
        width: 100%;
        height: 38px;
        font-size: 1rem;
    }
}

.task-item {
    display: grid;
    padding: 10px;
    background-color: var(--task-card-color);
    grid-template-columns: 24px 1fr 80px;
    grid-template-rows: auto auto 24px;
    column-gap: 10px;
    row-gap: 8px;
    margin-bottom: 8px;
    cursor: pointer;

    svg {
        grid-column: 1;
        grid-row: 1;
        height: 16px;
        width: 16px;
        fill: #666666;
        align-self: center;
        justify-self: center;
    }

    .task-name {
        grid-column: 2 / 4;
        grid-row: 1/3;
        font-size: 1rem;
        font-weight: 500;
    }

    .priority {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 3;
        grid-column: 3;
        height: 24px;
        font-size: 1rem;
        font-weight: 500;
    }

    .task-due-date {
        display: flex;
        align-items: center;
        grid-column: 1/3;
        grid-row: 3;
        font-size: 0.9rem;
    }
}

.priority.high {
    background-color: var(--priority-high);
    color: #ffffff;
}

.priority.medium {
    background-color: var(--priority-medium);
    color: #ffffff;
}

.priority.low {
    background-color: var(--priority-low);
    color: #ffffff;
}


.board-name {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #666666;
}

.board-description {
    font-size: 1rem;
    color: #666666;
    margin-bottom: 20px;
}

h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
}

.cdk-drag-preview {
    border: none;
    box-sizing: border-box;
    border-radius: 4px;
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.task-detail-wrapper {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100svh;
    width: 100vw;
    top: 0;
    left: 0;
}

.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.task-detail {
    z-index: 2;
    width: 700px;
    height: 500px;
    background-color: var(--task-detail-card-color);
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr 45px;
    column-gap: 80px;
    row-gap: 20px;

    input {
        display: block;
        width: 100%;
        height: 45px;
        padding: 0 20px;
        font-size: 1.5rem;
    }

    label {
        font-size: 1.5rem;
        font-weight: 700;
        padding-left: 10px;
        margin-bottom: 20px;
    }

    .task-deadline-wrapper {
        grid-column: 1;
        grid-row: 3;
    }

    .cancel-btn {
        grid-column: 1;
        grid-row: 4;
    }

    .save-btn {
        grid-column: 2;
        grid-row: 4;
    }
}